# AcceptDocs

./: AcceptDocs.sln  database.db-shm  database.db-wal
AcceptDocs.Application/: AcceptDocs.Application.csproj
AcceptDocs.Application/Mappings/: AppMappingProfile.cs
AcceptDocs.Application/Services/: AcceptanceRequestService.cs  DocumentFlowService.cs  DocumentService.cs  DocumentTypeService.cs  IAcceptanceRequestService.cs  IDocumentFlowService.cs  IDocumentService.cs  IDocumentTypeService.cs  IPositionLevelService.cs  IUserService.cs  PositionLevelService.cs  UserService.cs
AcceptDocs.Application/Validators/: RegisterAddDocumentDtoValidator.cs  RegisterAddDocumentFeedbackDtoValidator.cs  RegisterAddDocumentFlowDtoValidator.cs  RegisterAddUserDtoValidator.cs  RegisterDocumentTypeDtoValidator.cs  RegisterPositionLevelDtoValidator.cs  RegisterUpdateDocumentDtoValidator.cs  RegisterUpdateDocumentFlowDtoValidator.cs  RegisterUpdateUserDtoValidator.cs
AcceptDocs.BlazorClient/: AcceptDocs.BlazorClient.csproj  App.razor  Program.cs  _Imports.razor
AcceptDocs.BlazorClient/Helpers/: CustomAuthStateProvider.cs  NavigationHelper.cs
AcceptDocs.BlazorClient/Layout/: MainLayout.razor  NavLayout.razor  NavLayout.razor.css  NavMenu.razor
AcceptDocs.BlazorClient/Pages/: AcceptanceRequests.razor  Home.razor  Login.razor  Logout.razor  RedirectToLogin.razor
AcceptDocs.BlazorClient/Pages/Documents/: AddDocument.razor  DocumentDetails.razor  MyDocuments.razor
AcceptDocs.BlazorClient/Properties/: launchSettings.json
AcceptDocs.BlazorClient/Services/: AcceptanceRequestService.cs  AuthService.cs  DocumentFlowService.cs  DocumentService.cs  DocumentTypeService.cs  UserService.cs
AcceptDocs.BlazorClient/Shared/: NavigationButton.razor
AcceptDocs.BlazorClient/Validators/: RegisterAddDocumentDtoValidator.cs  RegisterAddDocumentFeedbackDtoValidator.cs  RegisterUpdateDocumentDtoValidator.cs
AcceptDocs.BlazorClient/wwwroot/: appsettings.json  index.html
AcceptDocs.BlazorClient/wwwroot/css/: app.css
AcceptDocs.BlazorServer/: AcceptDocs.BlazorServer.csproj  Program.cs  _Imports.razor  nlog.config
AcceptDocs.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
AcceptDocs.BlazorServer/Helpers/: NavigationHelper.cs
AcceptDocs.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AcceptDocs.BlazorServer/Properties/: launchSettings.json
AcceptDocs.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
AcceptDocs.Domain/: AcceptDocs.Domain.csproj
AcceptDocs.Infrastructure/: AcceptDocs.Infrastructure.csproj  AppDbContext.cs  AppUnitOfWork.cs  DataSeeder.cs
AcceptDocs.SharedKernel/: AcceptDocs.SharedKernel.csproj
AcceptDocs.WebAPI/: AcceptDocs.WebAPI.csproj  AcceptDocs.WebAPI.http  Program.cs  appsettings.json  nlog.config
AcceptDocs.WebAPI/Controllers/: AcceptanceRequestController.cs  AuthController.cs  DocumentController.cs  DocumentFlowController.cs  DocumentTypeController.cs  UserController.cs
AcceptDocs.WebAPI/Middleware/: ExceptionMiddleware.cs
AcceptDocs.WebAPI/Properties/: launchSettings.json
(+59 files in other folders)
